# Database settings
DATABASE_NAME=AgrInsightAPI
DATABASE_USER=siama
DATABASE_PASSWORD=post-gres-admin
DATABASE_HOST=127.0.0.1s
DATABASE_PORT=5432

DJANGO_SECRET_KEY = 'django-insecure-bkb4)j-jv^e4u^$c&9ls%%*9r%ould=d064-8^3mb&8mo1tgi0'

